<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.auth.VerifyAccountActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/verify_code"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập mã xác minh"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/primary_color"
        android:fontFamily="@font/roboto"
        android:gravity="center_horizontal"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:padding="12dp"
        >
        <EditText
            android:id="@+id/input_verify_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="number"
            android:gravity="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:maxLength="6"
            android:letterSpacing="0.3"
            android:textCursorDrawable="@android:color/transparent"
            android:background="@drawable/bg_verify_code"
            tools:targetApi="lollipop"
            android:importantForAutofill="no"
            tools:ignore="LabelFor"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btn_send_again_verify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi lại mã xác minh!"
        android:textSize="18sp"
        android:layout_marginTop="28dp"
        android:textColor="@color/primary_color"
        android:gravity="center_horizontal"
        android:fontFamily="@font/roboto"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit_verify_code"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_btn_submit"
        android:fontFamily="@font/roboto"
        android:text="Xác minh"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        />

</LinearLayout>