<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg_color"
    tools:context=".activities.products.DetailProductActivity"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp"
        android:background="@color/primary_color"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_product"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/roboto"
            />
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_arrow_back"
            android:importantForAccessibility="no"
            android:contentDescription="@string/todo"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_more_vert"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@id/header"
        android:layout_above="@id/box_bottom"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/white"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    >
                    <ImageView
                        android:id="@+id/image_product"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:background="@android:color/transparent"
                        android:importantForAccessibility="no"
                        />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:id="@+id/name_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/roboto"
                        tools:ignore="HardcodedText"
                        />
                    <TextView
                        android:id="@+id/price_product"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"
                        android:textColor="@color/red_light"
                        android:fontFamily="@font/roboto"
                        tools:ignore="HardcodedText"
                        />

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_checked_mark"
                            />
                        <TextView
                            android:layout_marginStart="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Bảo hành chính hãng 24 tháng."
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_1"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_checked_mark"
                            />
                        <TextView
                            android:layout_marginStart="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Hỗ trợ đổi mới trong 7 ngày."
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_2"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_checked_mark"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="6dp"
                            android:layout_toEndOf="@id/img_3"
                            android:fontFamily="@font/roboto"
                            android:text="Windows bản quyền tích hợp."
                            android:textColor="@color/black"
                            android:textSize="22sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_checked_mark"
                            />
                        <TextView
                            android:layout_marginStart="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Miễn phí giao hàng toàn quốc."
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_4"
                            />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/red_light"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="5dp"
                        android:text="QUÀ TẶNG:"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_gift_box"
                            />
                        <TextView
                            android:layout_marginStart="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Túi Protective Sleeve (Kèm máy)"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_5"
                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/img_6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_gift_box"
                            />
                        <TextView
                            android:layout_marginStart="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Cáp USB to LAN port (Kèm máy)"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_6"
                            />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Thông số kỹ thuật:"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Bộ xử lý"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_cpu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="RAM"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_ram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Ổ cứng"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Card đồ họa"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_graphic_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Màn hình"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Webcam &amp; Âm thanh"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_webcam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Cổng kết nối"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_port_connection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Kết nối không dây"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_wireless_connectivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Khối lượng &amp; Kích thước"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Pin"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Màu sắc"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
                <TextView
                    android:id="@+id/view_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="Mô tả"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/related_products"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/view_product_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:nestedScrollingEnabled="false"
                    android:scrollbars="none"
                    />
                <TextView
                    android:id="@+id/btn_show_more_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_more"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/red_light"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/box_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/btn_chat_message"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_chat"
                android:importantForAccessibility="no"
                android:contentDescription="@string/todo"
                />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@android:style/Widget.Button"
            android:text="@string/add_cart"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_btn_cart"
            android:backgroundTint="#f6f9fc"
            android:textColor="@color/primary_color"
            android:fontFamily="@font/roboto"
            tools:targetApi="lollipop"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_buy_now"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            style="@android:style/Widget.Button"
            android:text="@string/buy_now"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/white"
            android:background="@drawable/bg_btn_cart"
            android:backgroundTint="#fe3464"
            tools:targetApi="lollipop"
            />
    </LinearLayout>

</RelativeLayout>