<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_dialog_alert_add_cart"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_checked"
                android:layout_marginEnd="12dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:text="Sản phẩm đã được thêm vào giỏ hàng"
                />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:background="@color/primary_bg_color"
            android:text="Tiếp tục mua hàng"
            android:padding="12dp"
            style="@android:style/Widget.Button"
            android:layout_marginBottom="12dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_buy_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@color/primary_color"
            android:text="Xem giỏ hàng &amp; thanh toán"
            android:padding="12dp"
            style="@android:style/Widget.Button"
            android:layout_marginBottom="12dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>