<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AccountFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:background="@drawable/bg_account"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/account"
                android:textColor="@color/white"
                android:textSize="28sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:cardCornerRadius="12dp"
                android:layout_marginBottom="5dp"
                >
                <RelativeLayout
                    android:id="@+id/btn_my_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_avatar"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/avatar"
                        tools:ignore="ContentDescription"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/image_avatar"
                        tools:ignore="RelativeOverlap">

                        <TextView
                            android:id="@+id/view_full_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:maxLines="1"
                            android:text="@string/account_name"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/view_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:maxLines="1"
                            android:text="@string/account_email"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/icon_next"
                        android:importantForAccessibility="no"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="Tiện ích"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_address"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_icon"
                            android:fontFamily="@font/roboto"
                            android:text="Sổ địa chỉ"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon_0"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_order"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_icon_0"
                            android:fontFamily="@font/roboto"
                            android:text="Tra cứu đơn hàng"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon_2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_heart"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_icon_2"
                            android:fontFamily="@font/roboto"
                            android:text="Sản phẩm yêu thích"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon_3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_history"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_icon_3"
                            android:fontFamily="@font/roboto"
                            android:text="Đã xem gần đây"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon_4"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_wallet"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_icon_4"
                            android:fontFamily="@font/roboto"
                            android:text="Hỗ trợ thanh toán"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon_7"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_security"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_icon_7"
                            android:fontFamily="@font/roboto"
                            android:text="Chính sách bảo hành"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/other"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:id="@+id/btn_setting_app"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon_11"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_settings"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_icon_11"
                            android:fontFamily="@font/roboto"
                            android:text="@string/settings_app"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon_12"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_protected"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/img_icon_12"
                            android:fontFamily="@font/roboto"
                            android:text="Chính sách"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        >
                        <ImageView
                            android:id="@+id/img_icon_13"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon_help"
                            android:contentDescription="@string/todo"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_icon_13"
                            android:fontFamily="@font/roboto"
                            android:text="Trợ giúp"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/icon_next"
                            android:importantForAccessibility="no"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_logout_account"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/bg_btn_logout_account"
            android:fontFamily="@font/roboto"
            android:minHeight="48dp"
            android:text="@string/log_out"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            />
    </LinearLayout>
</ScrollView>